# MONGO_URL = 'mongodb+srv://madhuri18:<Swarna%401234>@movie.myeofis.mongodb.net/Movie
MONGO_URL = mongodb+srv://madhuri18:Swarna%401234@movie.myeofis.mongodb.net/?retryWrites=true&w=majority&appName=Movie